<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: rgb(165, 183, 190);
                /* overflow: hidden; */
            }
            .main {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 100%;
                flex-direction: column;
                margin: 40px 0px;
            }
            .cont {
                border: 3px solid #f1f1f1;
                background-color: skyblue;
			    border-radius: 30px;
                flex-direction: column;
                width: 70%;
            }
            h1 {
                font-variant: small-caps;
                font-size: 40px;
                margin-top: -15px
            }
            div h1 .mbit {
                font-size: 70px;
                color: navy;
                font-variant: small-caps;
                
            }

            .lef {
                text-align: left;
            }
            ul {
                font-variant: small-caps;
                font-size: 20px;
            }
            .images {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="cont">
                <div class="images">
                    <div class="img" style="margin-top: -5px;">
                        <img src="../../logos/GTU_logo-removebg-preview.png" alt="">
                    </div>
                    <div class="img" style="margin-top: 7px;">
                        <img src="../../logos/MBIT_logo-removebg-preview.png" alt="">
                    </div>
                    <div class="img" style="margin-top: 4px;">
                        <img src="../../logos/CVM_logo-removebg-preview.png" alt="">
                    </div>
                </div>
                <h1>Welcome to <span class="mbit"> mbit </span>Library</h1>
                <ul class="lef">
                    <li>Basically, this Website is created for buying Books from Library of MBIT college.</li>
                    <li>We are providing books for department like IT, CE, ECE, CIVIL & CSE.</li>
                    <li>We have provided facilities for online Payments as well.</li>
                    <li>You can pay using any of the following option :
                        <ul style="margin-top: 10px;">
                            <li>Net Banking</li>
                            <li>Credit Card</li>
                            <li>Debit Card</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>