<html>
    <head>
        <title>Catalogue Page</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: rgb(165, 183, 190);
                /* overflow: hidden; */
            }
            .cont {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 40px;
            }
            table {
                width: 90%;
                border-collapse: separate;
                background-color: skyblue;
			    border-radius: 30px;
                border: 3px solid #f1f1f1;
                margin-bottom: 40px;
                margin-left: 25px;
            }
            tr, td {
                text-align: center;
                
            }
            td, th {
                border-left: 1px solid black;
                border-top: 1px solid black;
                width: 200px;
            }
            td:first-child, th:first-child {
                border-left: none;
            }
            img {
                margin: 10px 0px;
                height: 150px;
            }
            .book {
                margin-top: 50px;
                padding-top: 20px;
                font-variant-caps: small-caps;
            }
            th {
                padding: 15px 0px;
                border-top: none;
            }
            button {
                height: 30px;
                width: 103px;
                margin-bottom: 5px;
                background: rgb(255, 65, 65);
                border: none;
                color: white;
                cursor: pointer;
                font-variant-caps: small-caps;
                border-radius: 5px;
            }
            button:hover {
                opacity: 0.9;
            }
        </style>
    </head>

    <body>
        <div class="cont">
            <table>
                <tr class="book">
                    <th>Book Image</th>
                    <th>Subject</th>
                    <th>Publisher</th>
                    <th>Price</th>
                    <th>To Purchase Add it to Cart</th>
                </tr>
                <tr class="book">
                    <td><img src="../../../pictures/cse ana and des.jpg" alt=""></td>
                    <td><b>Analysis & Design of Algorithm</b></td>
                    <td><b>CVM</b></td>
                    <td><b>&#8377; 560</b></td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr class="book">
                    <td><img src="../../../pictures/cse toc.jpg" alt=""></td>
                    <td><b>Theory of Computation</b></td>
                    <td><b>ADIT</b></td>
                    <td><b>&#8377; 870</b></td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr class="book">
                    <td><img src="../../../pictures/cse ai.jpg" alt=""></td>
                    <td><b>Artificial Intelligence</b></td>
                    <td><b>BVM</b></td>
                    <td><b>&#8377; 435</b></td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr class="book">
                    <td><img src="../../../pictures/cse fun com pro.jpg" alt=""></td>
                    <td><b>Fundameantal of Computer & Programming</b></td>
                    <td><b>GCET</b></td>
                    <td><b>&#8377; 595</b></td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr class="book">
                    <td><img src="../../../pictures/cse com des.jpg" alt=""></td>
                    <td><b>Compile Design</b></td>
                    <td><b>GTU</b></td>
                    <td><b>&#8377; 880</b></td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr class="book">
                    <td><img src="../../../pictures/cn.jpg" alt=""></td>
                    <td><b>Computer Networks</b></td>
                    <td><b>ADIT</b></td>
                    <td><b>&#8377; 6oo</b></td>
                    <td><button>Add to Cart</button></td>
                </tr>
            </table>
        </div>
        <!-- <script>
            let btn = document.querySelector('button');
            btn.addEventListener('click', () => {
                if(btn.innerText == 'Add to Cart')
                    btn.innerText = 'Added';
                
                else 
                    btn.innerText = 'Add to Cart';
            
            });
        </script> -->
    </body>
</html>