<html>
    <head>
        <link rel="stylesheet" href=
        "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css"/>
	    <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	    </script>
	    <script src=
        "https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js">
	    </script>
	    <script src=
        "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
	    </script>
        <style>
            body {
                margin: 0;
                padding: 0;
                /* background-color: thistle; */
                background-color: rgb(165, 183, 190);
                overflow: hidden;
            }
            .container {
                margin-top: -15;
            }
            .navbar ul {
                height: 100%;
                list-style: none;
                border-radius: 8px;
                margin-left: -52px;
            }
            .navbar ul li {
                /* height: 20%; */
                width: 90%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgb(210, 220, 224);
                border-radius: 8px;
                margin-top: 55px;
            }
            .navbar ul li a {
                /* font-size: 20px; */
                text-align: center;
                width: 100%;
                text-transform: uppercase;
                color: rgb(0, 0, 0);
                text-decoration: none;
                line-height: 30px;
                position: relative;
            }
            .navbar ul li a:visited {
                text-decoration: none;
            }
            .navbar ul li a:hover {
                background-color: #156ee2;
                border-radius: 8px;
                color: white;
            }
            .navbar ul li a:active {
               background-color: #00ff40;
               border-radius: 8px;
               color: black;
           }
           .nav2>.active>a {
               border-radius: 8px;
               background-color: #19d1ff;
           }
        </style>
    </head>

    <body>
        <script>
            $(document).ready(function() 
            {
                $('ul.nav2>li').click(function (e)
                {
                    $('ul.nav2>li').removeClass('active');
                    $(this).addClass('active');
                });
            });
        </script>

        <div class="container">
            <div class="navbar" style="margin-left: 22px;">
                <ul class="nav2" style="height: 99%; width: 200px;">
                    <li><a href="pages/it.html" target="right">BE - IT</a></li>
                    <li><a href="pages/ce.html" target="right">BE - CE</a></li>
                    <li><a href="pages/ec.html" target="right">BE - EC</a></li>
                    <li><a href="pages/civil.html" target="right">BE - Civil</a></li>
                    <li><a href="pages/cs.html" target="right">BE - CS</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>